# Kubernetes (Kubectl Client)
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod +x kubectl
echo $PATH
# move into $PATH
mv kubectl ~/bin/
# verify installation
kubectl --help
# or:
kubectl version
# will give server error, we only are a client thus far

# Minikube
curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.23.0/minikube-linux-amd64
chmod +x minikube
# move into $PATH
mv minikube ~/bin/
# verify installation:
minikube --help
# or
minikube version

# Start Minikube Cluster
minikube start

# Shutdown Minikube Cluster
minikube stop

